G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.2-9.0.2-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-05-09T21:26:21+01:00*
G04 #@! TF.ProjectId,can-bus-kicad,63616e2d-6275-4732-9d6b-696361642e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2-9.0.2-0~ubuntu24.04.1) date 2025-05-09 21:26:21*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.400000X0.625000X-0.400000X0.625000X-0.400000X-0.625000X0.400000X-0.625000X0*%
%ADD11R,1.803400X1.600200*%
%ADD12R,1.000000X2.000000*%
%ADD13R,1.600200X1.803400*%
%ADD14RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD15RoundRect,0.250000X0.412500X0.650000X-0.412500X0.650000X-0.412500X-0.650000X0.412500X-0.650000X0*%
%ADD16RoundRect,0.150000X-0.825000X-0.150000X0.825000X-0.150000X0.825000X0.150000X-0.825000X0.150000X0*%
%ADD17RoundRect,0.250001X1.044999X-0.872499X1.044999X0.872499X-1.044999X0.872499X-1.044999X-0.872499X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R6*
X133350000Y-84800000D03*
X130250000Y-84800000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D1*
X133216100Y-81700000D03*
X129583900Y-81700000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R1*
X139950000Y-98600000D03*
X136850000Y-98600000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X115880000Y-89500000D03*
X112780000Y-89500000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X116000000Y-97750000D03*
X112900000Y-97750000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,IND1*
X140000000Y-82300000D03*
X137300000Y-82400000D03*
X137300000Y-90500000D03*
X140000000Y-90500000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D2*
X126300000Y-83516100D03*
X126300000Y-79883900D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R4*
X112870000Y-93800000D03*
X115970000Y-93800000D03*
G04 #@! TD*
D15*
G04 #@! TO.C,C2*
X132562500Y-95000000D03*
X129437500Y-95000000D03*
G04 #@! TD*
D16*
G04 #@! TO.C,U3*
X128670000Y-88080000D03*
X128670000Y-89350000D03*
X128670000Y-90620000D03*
X128670000Y-91890000D03*
X133620000Y-91890000D03*
X133620000Y-90620000D03*
X133620000Y-89350000D03*
X133620000Y-88080000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R2*
X115880000Y-85620000D03*
X112780000Y-85620000D03*
G04 #@! TD*
D17*
G04 #@! TO.C,C3*
X131500000Y-77257500D03*
X131500000Y-70842500D03*
G04 #@! TD*
M02*
