; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
framework = arduino
build_type = debug
;board_build.f_cpu = 160000000L
monitor_speed = 115200
;monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyACM0  ; or com12 etc.
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=4

upload_protocol = esp-builtin
;debug_tool = esp-builtin  

debug_init_break = break setup
debug_server =
 $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd 
  -f
  $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/share/openocd/scripts/board/esp32c3-builtin.cfg 

